src-git packages https://github.com/coolsnowwolf/packages^4cd7d01
src-git luci https://github.com/coolsnowwolf/luci^9b796b1
src-git routing https://git.openwrt.org/feed/routing.git^2cf253b
src-git telephony https://git.openwrt.org/feed/telephony.git^bbdf670
src-git helloworld https://github.com/fw876/helloworld^242886b
src-git jerryk https://github.com/jerrykuku/openwrt-package^da39959
src-git small https://github.com/xiaorouji/openwrt-passwall^39ed849
