src-git-full packages https://github.com/coolsnowwolf/packages
src-git-full luci https://github.com/coolsnowwolf/luci
src-git-full routing https://git.openwrt.org/feed/routing.git
src-git-full telephony https://git.openwrt.org/feed/telephony.git
src-git-full helloworld https://github.com/fw876/helloworld
src-git-full jerryk https://github.com/jerrykuku/openwrt-package
src-git-full small https://github.com/xiaorouji/openwrt-passwall
